#!/usr/bin/env bash
# shellcheck disable=SC2034

##
## Global variables for log client
##



# name of the main script
SCRIPT=$( basename "$0" )

# current version
VERSION="1.0.0"

# name of the file for custom host
HOST_NAME_FILE=".host_name"

# host and port of log-server
HOST="${CUSTOM_HOST:-log-server}"
PORT="8000"
BASE_URL="$HOST:$PORT"

# urls for accessing log-server/webclient via browser
PUBLIC_URL_LOG_SERVER="http://localhost:8080/"
PUBLIC_URL_WEB_CLIENT="http://localhost:1338/"

# define color codes
GREEN="\033[0;32m"
RED="\033[0;31m"
NO_COLOR="\033[0m"

# list of valid filters (fetched from log-server via 'validate_filters')
VALID_FILTERS=""

# query string set by 'build_query'
QUERY_STRING=""

# create temp file to store large response, and clean up with 'trap' when script exits
RESPONSE_TEMP=$(mktemp)
trap 'rm -f "$RESPONSE_TEMP"' EXIT

# count of entries set by 'count_entries'
COUNT=""

# filters set by 'stringify_filters'
FILTERS=""

# multiplied string set by 'multiply_str'
MULTIPLIED_STR=""
