<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mysite | vlinux</title>

    <style>
        html {
            font-size: 100%;
        }
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: #222233;
            color: #f0f0fe;
            font-size: 1rem;
        }
        .site-title {
            font-size: 3rem;
        }

        header,
        footer {
            flex: 0 0 auto;
            padding: 1.4rem;
            text-align: center;
        }

        main {
            width: 700px;
            background-color: #223333;
            flex: 1 0 auto;
            margin: 0 auto;
            padding: 0 1.4rem;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <span class="site-title">mysite</span>
    </header>

    <main>
        <h1>Välkommen till min sida i kmom03!</h1>
        <p>Författare: Olof Jönsson, oljn22</p>
    </main>

    <footer>
        <p>&copy; 2024 Olof Jönsson - oljn22</p>
    </footer>
</body>
</html>